MONGO_HOST="localhost"
FRONTEND_URL="http://localhost:3000"
MONGO_PORT=28017
MONGO_USER="admin"
MONGO_PASS="admin"
JWT_REFRESH_TOKEN_SECRET="secretKeyRefresh"
JWT_REFRESH_TOKEN_EXPIRATION_TIME=120000
JWT_ACCESS_TOKEN_SECRET="secretKeyAccess"
JWT_ACCESS_TOKEN_EXPIRATION_TIME=12000